{
  "_comment": "PUMP RADAR 설정. 값 바꾸고 저장하면 다음 사이클부터 적용됨.",

  "scan": {
    "interval_sec": 300,
    "quiet_hours_kst": [],
    "max_workers": 8
  },

  "btc_trend": {
    "enabled": true,
    "interval": "4h",
    "bars": 180,
    "universe_top_n": 250,
    "min_quote_volume_usdt": 3000000,
    "score_threshold": 65,
    "max_alerts": 8,
    "cooldown_min": 720,
    "exclude_quote_stables": true
  },

  "pump_crypto": {
    "enabled": true,
    "min_quote_volume_usdt": 800000,
    "chg_5m_pct": 3.0,
    "chg_15m_pct": 5.0,
    "chg_1h_pct": 8.0,
    "chg_24h_pct_newcoin": 20.0,
    "volume_surge_x": 3.0, "recent_2h_pct": 4.0, "max_off_high_pct": -15.0,
    "candidate_pool": 40,
    "max_alerts": 6,
    "cooldown_min": 360,
    "include_bitget_only": true,
    "include_dumps": true,
    "dump_pct": -8.0
  },

  "pump_stock": {
    "enabled": true,
    "us": {
      "enabled": true,
      "screeners": ["day_gainers", "small_cap_gainers", "most_actives"],
      "min_change_pct": 8.0,
      "min_price": 1.0,
      "min_volume": 300000,
      "max_alerts": 6
    },
    "kr": {
      "enabled": true,
      "min_change_pct": 8.0,
      "min_trade_value_eok": 50,
      "max_alerts": 6
    },
    "cooldown_min": 720,
    "theme": {
      "_comment": "테마 추적 + 관찰 콜. 적중 = 콜 이후 hit_window_trading_days 거래일 안에 기준가 대비 +hit_pct% 이상",
      "max_themes": 2,
      "follow_min_chg": 2.0,
      "follow_min_vol_x": 1.5,
      "overheat_ratio": 0.8,
      "invalid_drop_pct": 5.0,
      "hit_pct": 2.0,
      "hit_window_trading_days": 1,
      "us_call_sessions": ["정규장"],
      "call_min_peer_chg": -1.0,
      "call_min_vol_x": 1.0,
      "call_min_co_move": 0.4,
      "call_max_mcap_ratio": 20.0
    }
  },

  "followup": {
    "_comment": "첫 포착 이후 추적. 같은 자산이 dedupe_days 안에 다시 잡히면 첫 포착 기록에 합친다(회차만 +1)",
    "enabled": true,
    "horizons_h": [24, 72, 168, 720],
    "dedupe_days": 30,
    "digest": {
      "_comment": "every: week=주1회(weekday 0=월) / day=매일. 매일 보내면 틀린 날이 매일 드러나 방이 지친다",
      "enabled": true,
      "every": "week",
      "weekday": 0,
      "hour_kst": 9,
      "kinds": ["pump", "trend", "stock"],
      "max_rows": 6
    }
  },

  "survey": {
    "_comment": "만족도 조사 — 매달 1일 10시(KST) 텔레그램 투표 2개. 자유 피드백은 봇 1:1(원문은 공개기록에 안 남김)",
    "enabled": true,
    "day": 1,
    "hour_kst": 10,
    "kinds": ["pump"]
  },

  "reason": {
    "news_lookback_hours": 24,
    "use_llm": true,
    "llm_model": "gemini-2.5-flash-lite"
  },

  "slack": {
    "backend": "playwright",
    "playwright": {
      "workspace_url": "https://app.slack.com/client",
      "channel": "#급등알림",
      "channel_url": "",
      "cdp_port": 9222,
      "cdp_url": "ws://127.0.0.1:19988/cdp?extensionId=install:Chrome:1bxcvq2dvu4d1",
      "chrome_profile_dir": ""
    }
  }
}
